<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,700" rel="stylesheet">

    <link rel="stylesheet" href="/static/fonts/icomoon/style.css">

    <link rel="stylesheet" href="/static/css/owl.carousel.min.css">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="/static/css/bootstrap.min.css">
    
    <!-- Style -->
    <link rel="stylesheet" href="/static/css/style.css">
    <title>{% block title %}{% endblock %} - Суперсайт.trash</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css?family=Montserrat&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="{{ url_for('static', filename='blog.css') }}">
    <link rel="icon" type="image/png" href="{{ url_for('static', filename='img/logo.png') }}">
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-light navbar-bg-white">
        <div class="teqweqrqrqr">
            <a class="navbar-brand" href="{{ url_for('homepage') }}">Суперсайт.trash</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
        </div>    
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <div class="navbar-nav ml-auto">
                    <!-- <div class="test"> -->
                        <a class="nav-item nav-link{% if request.path == '/' %} active{% endif %}" href="{{ url_for('homepage') }}">Главная <span class="sr-only">(current)</span></a>
                        <a class="nav-item nav-link{% if request.path == '/about' %} active{% endif %}" href="{{ url_for('about') }}">Инфо</a>
                        <a class="nav-item nav-link{% if request.path == '/contact' %} active{% endif %}" href="{{ url_for('contact') }}">Контакты</a>
                        {% if current_user.is_authenticated %}
                        <a class="nav-item nav-link{% if request.path == '/create-post' %} active{% endif %}" href="{{ url_for('post_create') }}">Создать пост</a>
                        <a class="nav-item nav-link" href="{{ url_for('logout') }}">Выход</a>
                        {% endif %}
                    <!-- </div> -->
                     <meta charset="utf-8">
                    <!-- <style type="text/css">
                    .test { 
                        font-size: 15px; 
                        color: #111111;
                        font-weight: 700;
                        font-family: "Unna", serif;
                        text-transform: uppercase;
                        -webkit-transition: all 0.3s;
                        -o-transition: all 0.3s;
                        transition: all 0.3s;
                        position: relative;
                        padding: 10px 0;
                        display: inline-block
                                  } 
                        </style> -->
                    <meta charset="utf-8">
                    <style type="text/css">
                    .test { 
                        font-size: 15px; 
                        color: #111111;
                        font-weight: 700;
                        font-family: "Unna", serif;
                        text-transform: uppercase;
                        -webkit-transition: all 0.3s;
                        -o-transition: all 0.3s;
                        transition: all 0.3s;
                        position: relative;
                        padding: 10px 0;
                        display: inline-block; 
                                  } 
                    </style>
                </div>
            </div>
        </div>
    </nav>

    {% block content %}
    {% endblock %}
<div class="container">
    <footer class="py-3 my-4">
      <ul class="nav justify-content-center border-bottom pb-3 mb-3">
        <li class="nav-item"><a href="#" class="nav-link px-2 text-muted">Главная</a></li>
        <li class="nav-item"><a href="/about" class="nav-link px-2 text-muted">Инфо</a></li>
        <li class="nav-item"><a href="/contact" class="nav-link px-2 text-muted">Контакты</a></li>
        <li class="nav-item"><a href="https://www.youtube.com/watch?v=dQw4w9WgXcQ" class="nav-link px-2 text-muted">Legend</a></li>
      </ul>
      <p class="text-center text-muted">© 2022 Pataraya, Inc</p>
    </footer>
  </div>        
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx" crossorigin="anonymous"></script></body>
</html>